.btn
  display: inline-block
  padding: 5px 10px 3px 10px
  text-decoration: none

.btn-blue
  @extend .btn
  background: $blue
  color: white
  border-bottom: 2px solid $blue - #111
  +border-radius(3px)
