.avatar
  +border-radius(100%)

.kite
  float: left
  position: absolute
  left: -130px
  top: -225px
  z-index: -1
  +rotate(-10deg)

.cat
  position: absolute
  right: -70px
  top: 260px
  z-index: -1

.rocket
  position: absolute
  right: 70px
  top: 130px
  z-index: -1

.three
  position: absolute
  left: -150px
  bottom: -130px
  z-index: -1
