body
  font-family: "kepler-std", serif
  color: $black
  font-size: 22px
  line-height: 28px

.heading-l
  font-size: 32px
  line-height: 40px
  font-weight: 400
  margin: 40px 0 20px 0
  padding: 0

.heading-m
  font-size: 22px
  line-height: 30px
  font-weight: 400
  margin: 10px 0 10px 0
  padding: 0

.align-center
  text-align: center

p
  text-align: left
  font-weight: 300
  margin-bottom: 20px

iframe
  width: 100%

b, strong
  font-weight: 600

i, em
  font-style: italic

blockquote
  font-style: italic
  margin-bottom: 20px
  color: $black
