.one-whole
  width: 100%

.one-half
  width: 50%

.one-third
  width: 33.333%

.two-third
  width: 66.666%

.margin-auto
  margin: 0 auto

.wrapper
  max-width: 940px
  margin: 0 auto
  padding: 40px 0

.inner
  padding: 0 20px

.mtxl
  padding: 80px 0 0 0
.mrxl
  padding: 0 80px 0 0
.mbxl
  padding: 0 0 80px 0
.mlxl
  padding: 0 0 0 80px

.mtl
  padding: 40px 0 0 0
.mrl
  padding: 0 40px 0 0
.mbl
  padding: 0 0 40px 0
.mll
  padding: 0 0 0 40px

.mtm
  padding: 20px 0 0 0
.mrm
  padding: 0 20px 0 0
.mbm
  padding: 0 0 20px 0
.mlm
  padding: 0 0 0 20px

.mts
  padding: 10px 0 0 0
.mrs
  padding: 0 10px 0 0
.mbs
  padding: 0 0 10px 0
.mls
  padding: 0 0 0 10px
