.contact
  margin-bottom: 40px

  img.arrow
    position: absolute

  p
    color: $black
    font-weight: normal
    font-size: 25px
    font-family: "swister",sans-serif
    display: block
    max-width: 255px
    padding: 20px 20px
    text-align: center
    left: 60px
    position: absolute

    strong
      color: black
      font-size: 28px
