.header
  // background: $blue
  background: url("header-bg.jpg")
  background-size: cover
  color: $white
  height: 50%

.logo
  font-size: 24px
  text-align: center
  margin-top: 0
  display: block
  img
    height: 250px
  span
    display: block
