.navigation
  background: white
  padding: 20px 0
  li
    float: left
    margin: 0 10px
  a
    display: block
    padding: 5px 5px
    color: $black
    text-decoration: none
  .active
    border-bottom: 1px solid $black
  .wrapper
    padding: 0
